$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: train-yolo
version: 15
description: Ultralytics YOLO training env (pinned mlflow 1.30.0 + azureml-mlflow 1.52.0 for compatibility)
image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest
conda_file: ../../../data-science/environment/train_yolo_conda.yml