$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: train-yolo
version: 17
description: Ultralytics YOLO training environment with Azure ML SDK v2 (azure-ai-ml) and PyTorch for YOLO training & model registration (no MLflow)
image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest
conda_file: ../../../data-science/environment/train_yolo_conda.yml